<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>
<section>
  <svg class="editorial"
     xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     viewBox="0 24 150 28"
     preserveAspectRatio="none">
  <defs>
  <path id="gentle-wave"
  d="M-160 44c30 0
      58-18 88-18s
      58 18 88 18
      58-18 88-18
      58 18 88 18
      v44h-352z" />
    </defs>
    <g class="parallax">
    <use xlink:href="#gentle-wave" stroke="#4579e2" x="50" y="0" fill="#fff" stroke-width="0.5"/>
    <use xlink:href="#gentle-wave" stroke="#3461c1" x="50" y="3" fill="#fff" stroke-width="0.5"/>
    <use xlink:href="#gentle-wave" stroke="#2d55aa" x="50" y="6" fill="#fff" stroke-width="0.5"/>
    </g>
  </svg>



  <div class="txt__main">
    <h1>Послушайте отзывы наших учеников</h1>
  </div>
  <div class="slider__main">
    <div class="swiper-container">
      <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide">
            <div class="swiper-slide__content">
              <div class="swiper-slide__content-animation frame">
                <div class="swiper-slide__content-animation-vector"></div>
                <svg width="132" height="132" class="line line-1">
                  <circle r="65" cx="66" cy="66"
                    stroke="#79B7EA" stroke-width="2"
                  />
                </svg>
                <svg width="132" height="132" class="line line-2">
                  <circle r="65" cx="66" cy="66"
                    stroke="#79B7EA" stroke-width="2"
                  />
                </svg>
                <svg width="132" height="132" class="line line-3">
                  <circle r="65" cx="66" cy="66"
                    stroke="#79B7EA" stroke-width="2"
                  />
                </svg>
              </div>
              <div class="swiper-slide__content-foto">
                <img src="img/1.png" alt="foto">
                <span>Через 1 месяц. 8 занятий</span>
              </div>
              <div class="swiper-slide__content-txt">
                <h5>Екатерина Андреева</h5>
                <p>После 3 урока почувствовала тело, оно как бы подпевает голосу. Удивительно, как уроки физически влияют на состояние организма! После гудения и глубокого дыхания тело расслабляется, насыщается кислородом. Так приятно, что даже мурашки по телу. Появляется спокойствие и при этом бодрость.</p><br>
                <p>Гудение по ступенькам вверх и вниз — отличная практика, так как позволяет ощутить положение гортани на каждой нотке.»</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="swiper-slide__content">
              <div class="swiper-slide__content-animation frame">
                <div class="swiper-slide__content-animation-vector"></div>
                <svg width="132" height="132" class="line line-1">
                  <circle r="65" cx="66" cy="66"
                    stroke="#79B7EA" stroke-width="2"
                  />
                </svg>
                <svg width="132" height="132" class="line line-2">
                  <circle r="65" cx="66" cy="66"
                    stroke="#79B7EA" stroke-width="2"
                  />
                </svg>
                <svg width="132" height="132" class="line line-3">
                  <circle r="65" cx="66" cy="66"
                    stroke="#79B7EA" stroke-width="2"
                  />
                </svg>
              </div>
              <div class="swiper-slide__content-foto">
                <img src="img/2.png" alt="foto">
                <span>Через 2 месяца. 16 занятий</span>
              </div>
              <div class="swiper-slide__content-txt">
                <h5>Егор Бобров</h5>
                <p>«Этот урок помог мне понять, что громкость голоса — это далеко не гарантия, чтобы затронуть чувства слушателей. Но вот здорово было бы как-нибудь выехать в такое место, чтобы можно было позвучать во всю силу, от всей души, не стесняясь побеспокоить соседей!»</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="swiper-slide__content">
              <div class="swiper-slide__content-animation frame">
                <div class="swiper-slide__content-animation-vector"></div>
                <svg width="132" height="132" class="line line-1">
                  <circle r="65" cx="66" cy="66"
                    stroke="#79B7EA" stroke-width="2"
                  />
                </svg>
                <svg width="132" height="132" class="line line-2">
                  <circle r="65" cx="66" cy="66"
                    stroke="#79B7EA" stroke-width="2"
                  />
                </svg>
                <svg width="132" height="132" class="line line-3">
                  <circle r="65" cx="66" cy="66"
                    stroke="#79B7EA" stroke-width="2"
                  />
                </svg>
              </div>
              <div class="swiper-slide__content-foto">
                <img src="img/3.png" alt="foto">
                <span>Через 3 месяца. 24 занятия</span>
              </div>
              <div class="swiper-slide__content-txt">
                <h5>Анатолий Вассер</h5>
                <p>«Три голоса — это круто!
                  <br>
                  И про вибрации, и про страх — все очень животрепещущие темы. Да, у меня тоже, если стараюсь увеличить силу голоса мышечным напряжением, не хорошо получается. Заметила, что у меня лучше получается, если не слишком стараться, и отпускаю лишний перфекционизм и контроль), то, что создаёт „избыточный потенциал“).»</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="swiper-slide__content">
              <div class="swiper-slide__content-animation frame">
                <div class="swiper-slide__content-animation-vector"></div>
                <svg width="132" height="132" class="line line-1">
                  <circle r="65" cx="66" cy="66"
                    stroke="#79B7EA" stroke-width="2"
                  />
                </svg>
                <svg width="132" height="132" class="line line-2">
                  <circle r="65" cx="66" cy="66"
                    stroke="#79B7EA" stroke-width="2"
                  />
                </svg>
                <svg width="132" height="132" class="line line-3">
                  <circle r="65" cx="66" cy="66"
                    stroke="#79B7EA" stroke-width="2"
                  />
                </svg>
              </div>
              <div class="swiper-slide__content-foto">
                <img src="img/1.png" alt="foto">
                <span>Через 1 месяц. 8 занятий</span>
              </div>
              <div class="swiper-slide__content-txt">
                <h5>Екатерина Андреева</h5>
                <p>После 3 урока почувствовала тело, оно как бы подпевает голосу. Удивительно, как уроки физически влияют на состояние организма! После гудения и глубокого дыхания тело расслабляется, насыщается кислородом. Так приятно, что даже мурашки по телу. Появляется спокойствие и при этом бодрость.</p><br>
                <p>Гудение по ступенькам вверх и вниз — отличная практика, так как позволяет ощутить положение гортани на каждой нотке.»</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="swiper-slide__content">
              <div class="swiper-slide__content-animation frame">
                <div class="swiper-slide__content-animation-vector"></div>
                <svg width="132" height="132" class="line line-1">
                  <circle r="65" cx="66" cy="66"
                    stroke="#79B7EA" stroke-width="2"
                  />
                </svg>
                <svg width="132" height="132" class="line line-2">
                  <circle r="65" cx="66" cy="66"
                    stroke="#79B7EA" stroke-width="2"
                  />
                </svg>
                <svg width="132" height="132" class="line line-3">
                  <circle r="65" cx="66" cy="66"
                    stroke="#79B7EA" stroke-width="2"
                  />
                </svg>
              </div>
              <div class="swiper-slide__content-foto">
                <img src="img/2.png" alt="foto">
                <span>Через 2 месяца. 16 занятий</span>
              </div>
              <div class="swiper-slide__content-txt">
                <h5>Егор Бобров</h5>
                <p>«Этот урок помог мне понять, что громкость голоса — это далеко не гарантия, чтобы затронуть чувства слушателей. Но вот здорово было бы как-нибудь выехать в такое место, чтобы можно было позвучать во всю силу, от всей души, не стесняясь побеспокоить соседей!»</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="swiper-slide__content">
              <div class="swiper-slide__content-animation frame">
                <div class="swiper-slide__content-animation-vector"></div>
                <svg width="132" height="132" class="line line-1">
                  <circle r="65" cx="66" cy="66"
                    stroke="#79B7EA" stroke-width="2"
                  />
                </svg>
                <svg width="132" height="132" class="line line-2">
                  <circle r="65" cx="66" cy="66"
                    stroke="#79B7EA" stroke-width="2"
                  />
                </svg>
                <svg width="132" height="132" class="line line-3">
                  <circle r="65" cx="66" cy="66"
                    stroke="#79B7EA" stroke-width="2"
                  />
                </svg>
              </div>
              <div class="swiper-slide__content-foto">
                <img src="img/3.png" alt="foto">
                <span>Через 3 месяца. 24 занятия</span>
              </div>
              <div class="swiper-slide__content-txt">
                <h5>Анатолий Вассер</h5>
                <p>«Три голоса — это круто!
                  <br>
                  И про вибрации, и про страх — все очень животрепещущие темы. Да, у меня тоже, если стараюсь увеличить силу голоса мышечным напряжением, не хорошо получается. Заметила, что у меня лучше получается, если не слишком стараться, и отпускаю лишний перфекционизм и контроль), то, что создаёт „избыточный потенциал“).»</p>
              </div>
            </div>
          </div>

      </div>
      <div class="swiper-scrollbar"></div>
  </div>
  <div class="swiper-button-prev">
    <svg width="74" height="74" class="btn-swiper">
      <circle r="34" cx="37" cy="37"
        stroke="#79B7EA" stroke-width="1"
      />
    </svg>
  </div>
  <div class="swiper-button-next">
    <svg width="74" height="74" class="btn-swiper">
      <circle r="34" cx="37" cy="37"
        stroke="#79B7EA" stroke-width="1"
      />
    </svg>
  </div>
  </div>
</section>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
